import tkinter as tk
import math

class Calculator:
    def __init__(self, master):
        self.master = master
        master.title("Scientific Calculator")
        
        # Create the input field
        self.display = tk.Entry(master, width=40, borderwidth=5)
        self.display.grid(row=0, column=0, columnspan=4, padx=10, pady=10)
        
        # Define the buttons
        self.button_clear = tk.Button(master, text="Clear", padx=20, pady=10, command=self.clear)
        self.button_sqrt = tk.Button(master, text="√", padx=20, pady=10, command=self.sqrt)
        self.button_pow = tk.Button(master, text="^", padx=20, pady=10, command=self.power)
        self.button_add = tk.Button(master, text="+", padx=20, pady=10, command=lambda: self.add("+"))
        self.button_sub = tk.Button(master, text="-", padx=20, pady=10, command=lambda: self.add("-"))
        self.button_mul = tk.Button(master, text="*", padx=20, pady=10, command=lambda: self.add("*"))
        self.button_div = tk.Button(master, text="/", padx=20, pady=10, command=lambda: self.add("/"))
        self.button_equal = tk.Button(master, text="=", padx=20, pady=10, command=self.calculate)
        self.button_sin = tk.Button(master, text="sin", padx=20, pady=10, command=self.sin)
        self.button_cos = tk.Button(master, text="cos", padx=20, pady=10, command=self.cos)
        self.button_tan = tk.Button(master, text="tan", padx=20, pady=10, command=self.tan)
        self.button_pi = tk.Button(master, text="π", padx=20, pady=10, command=self.pi)
        self.button_e = tk.Button(master, text="e", padx=20, pady=10, command=self.e)
        
        # Place the buttons on the grid
        self.button_clear.grid(row=1, column=0)
        self.button_sqrt.grid(row=1, column=1)
        self.button_pow.grid(row=1, column=2)
        self.button_add.grid(row=1, column=3)
        self.button_sub.grid(row=2, column=3)
        self.button_mul.grid(row=3, column=3)
        self.button_div.grid(row=4, column=3)
        self.button_equal.grid(row=5, column=3)
        self.button_sin.grid(row=2, column=0)
        self.button_cos.grid(row=2, column=1)
        self.button_tan.grid(row=2, column=2)
        self.button_pi.grid(row=3, column=0)
        self.button_e.grid(row=3, column=1)
        
    def add(self, char):
        self.display.insert(tk.END, char)
    
    def clear(self):
        self.display.delete(0, tk.END)
    
    def calculate(self):
        expression = self.display.get()
        try:
            result = eval(expression)
            self.display.delete(0, tk.END)
            self.display.insert(0, result)
        except:
            self.display.delete(0, tk.END)
            self.display.insert(0, "Error")
    
    def sqrt(self):
        num = float(self.display.get())
        result = math.sqrt(num)
        self.display.delete(0, tk.END)
        self.display.insert(0, result
